
R version 4.2.2 (2022-10-31 ucrt) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(readr)
Warning message:
package ‘readr’ was built under R version 4.2.3 
> library(MASS)
> library(zoo)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
package ‘zoo’ was built under R version 4.2.3 
> library(dplyr)

Attaching package: ‘dplyr’

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(lubridate)

Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

> library(sandwich)
> data <- read_csv("monthly_moving_violation.csv")

[1mindexing[0m [34mmonthly_moving_violation.csv[0m [====================] [32m31.05MB/s[0m, eta: [36m 0s[0m
                                                                                                                   
Rows: 114 Columns: 2
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (1): Month
dbl (1): Stop_Count

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> #REMOVE OUTLIERS
> data <- data[data$Stop_Count>3133,]
> data$Month <- as.yearmon(data$Month)
> data$month_numeric <-format(data$Month,"%m")
>
> #NEGATIVE BINOMIAL REGRESSION MODEL
> monthly_trend <- glm.nb(Stop_Count ~ month_numeric,data=data)
> #OUTPUT
> summary(monthly_trend)

Call:
glm.nb(formula = Stop_Count ~ month_numeric, data = data, init.theta = 47.06919178, 
    link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.49581  -0.71808  -0.00736   0.78918   2.02437  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      8.575311   0.046297 185.224  < 2e-16 ***
month_numeric02 -0.053150   0.065482  -0.812  0.41697    
month_numeric03  0.021968   0.065471   0.336  0.73722    
month_numeric04 -0.055541   0.065482  -0.848  0.39633    
month_numeric05  0.007539   0.065473   0.115  0.90833    
month_numeric06 -0.160948   0.065499  -2.457  0.01400 *  
month_numeric07 -0.082274   0.067281  -1.223  0.22139    
month_numeric08 -0.057563   0.067277  -0.856  0.39222    
month_numeric09 -0.028244   0.069450  -0.407  0.68425    
month_numeric10 -0.085238   0.067282  -1.267  0.20520    
month_numeric11 -0.127897   0.067289  -1.901  0.05734 .  
month_numeric12 -0.185128   0.069480  -2.664  0.00771 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(47.0692) family taken to be 1)

    Null deviance: 132.44  on 111  degrees of freedom
Residual deviance: 112.41  on 100  degrees of freedom
AIC: 1818.2

Number of Fisher Scoring iterations: 1


              Theta:  47.07 
          Std. Err.:  6.33 

 2 x log-likelihood:  -1792.236 
> #OUTPUT CONFIRMS JUNE, NOVEMBER, AND DECEMBER ARE SIGNIFICANT
>
> #TEST AGAINST NULL MODEL TO CONFIRM SIGNIFICANCES AREN'T DUE TO OVERFITTING
> null_model <- glm.nb(Stop_Count ~ 1,data=data)
> anova(null_model, monthly_trend)
Likelihood ratio tests of Negative Binomial Models

Response: Stop_Count
          Model    theta Resid. df    2 x log-lik.   Test    df LR stat.
1             1 39.91472       111       -1810.676                      
2 month_numeric 47.06919       100       -1792.236 1 vs 2    11 18.43986
     Pr(Chi)
1           
2 0.07191952
> #SIGNIFICANTLY DIFFER
>
> #DOWNWARD TREND BETWEEN JAN 2007 and JUN 2016
> library(ggplot2)
> ggplot(data, aes(x = Month, y = Stop_Count)) +
+   geom_point() +
+   geom_smooth(method = "glm.nb", formula = y ~ x) +
+   theme_minimal() +
+   labs(title = "Negative Binomial Trendline")
>
> #CHECK MODEL ASSUMPTIONS
> #TEST THAT NEGATIVE BINOMIAL REGRESSION IS APPROPRIATE WITH OVERDISPERSION
> library(MASS)
> poisson_mod <- glm(Stop_Count ~ month_numeric, family = "poisson", data = data)
> nb_mod <- glm.nb(Stop_Count ~ month_numeric, data = data)
> pchisq(2 * (logLik(nb_mod) - logLik(poisson_mod)), df = 1, lower.tail = FALSE) 
'log Lik.' 0 (df=13)
> #CONFIRMED DATA IS OVERDISPRSED WITH 0 
>
> #OUTLIERS
> #COOKS DISTANCE PLOT CONFRIMS NO INFLUENTIAL OUTLIERS GREATER THAN 0.5
> plot(cooks.distance(nb_mod), type="h", main="Cook's Distance")

